# scavjunkbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dorcohen/scavjunkbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorcohen/scavjunkbox/: ExtensionFunctions.kt  MainActivity.kt  ScavApplication.kt
app/src/main/java/com/dorcohen/scavjunkbox/app_picker/: AppPicker.kt  IAppPicker.kt
app/src/main/java/com/dorcohen/scavjunkbox/data/database/: Database.kt  MainDao.kt
app/src/main/java/com/dorcohen/scavjunkbox/data/model/: AppInfo.kt  NavigationDestination.kt  Result.kt  ScavLine.kt  SystemMessage.kt
app/src/main/java/com/dorcohen/scavjunkbox/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/dorcohen/scavjunkbox/service/: NotificationListener.kt
app/src/main/java/com/dorcohen/scavjunkbox/ui/: FaqFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dorcohen/scavjunkbox/ui/about/: AboutFragment.kt
app/src/main/java/com/dorcohen/scavjunkbox/ui/app_picker/: AppPickerFragment.kt  AppPickerViewModel.kt
app/src/main/java/com/dorcohen/scavjunkbox/ui/faq/: FaqFragment.kt
app/src/main/java/com/dorcohen/scavjunkbox/ui/junkbox/: JunkBoxFragment.kt  JunkBoxViewModel.kt  ScavLineAdapter.kt
app/src/main/java/com/dorcohen/scavjunkbox/util/: AppInfoAdapter.kt  DefaultViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: navigation_button_color.xml  sl_play_button_bg_color.xml  sl_play_button_color.xml
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_app_picker.xml  fragment_faq.xml  fragment_junk_box.xml  fragment_main.xml  fragment_notifications.xml  fragment_test.xml  item_app_detail.xml  item_scav_line.xml  junk_box_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  fragment_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_scav_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bottom_nav_strings.xml  colors.xml  dimens.xml  strings.xml  strings_about.xml  strings_faq.xml  strings_junkbox.xml  strings_notifications.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dorcohen/scavjunkbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
