<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.dorcohen.scavjunkbox.ui.main.MainFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <TextView
            android:id="@+id/mf_placeholder_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/mf_placeholder_empty"
            android:textAlignment="center"
            android:visibility="@{viewModel.appListEmpty ? View.VISIBLE : View.GONE}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/tarkov_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/app_list_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/app_list_recycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/app_list_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/add_app_fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_fragment_title"
            app:mainFragmentRecyclerDataSet="@{viewModel.appList}"
            tools:listitem="@layout/item_app_detail" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_app_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/ic_add"
            android:onClick="@{(v) -> viewModel.navigateToAddAppFragment(v)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/add_app_fab_content_description" />

        <TextView
            android:id="@+id/main_fragment_title"
            style="@style/TarkovTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_fragment_title"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/main_fragment_menu_button"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/app_list_recycler"
            app:layout_constraintEnd_toEndOf="@+id/main_fragment_title"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert"
            android:contentDescription="@string/main_fragment_pop_up_menu_button_content_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>