<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faq_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FaqFragment" >

    <TextView
        android:id="@+id/faq_title_textView"
        style="@style/TarkovTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/faq_fragment_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/TarkovTextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coming soon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faq_title_textView" />
</androidx.constraintlayout.widget.ConstraintLayout>