<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/play_audio_imageButton"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/sl_play_button_bg_color"
            android:tint="@color/sl_play_button_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play_circle" />

        <TextView
            android:id="@+id/track_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TarkovTextSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/play_audio_imageButton"
            tools:text="track name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>